# API_KEY = "9UKQbcg6KLGBNFl1N0I2Kw==pvGsAwuxi8RToxzi"
# API_ENDPOINT = "https://api.api-ninjas.com/v1/cars"

API_TOKEN = 46ffb335-3863-49e6-8e43-98b5a7947e5b
API_SECRET = 86d2a655f67ad2210bdc016c10cb69eb