SERVER_PORT = 3000
SERVER_HOST = 0.0.0.0

JWT_SECRET=secret
JWT_EXPIRES_IN=7d

POSTGRES_USER=codevault
POSTGRES_PASSWORD=password
POSTGRES_DB=codevault
POSTGRES_PORT=5430
POSTGRES_HOST=localhost

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Admin
ADMIN_PASSWORD=admin
ADMIN_USERNAME=admin
